# voxtral.csharp

./: .gitignore  AGENTS.md  CLAUDE.md  InspectTensor.cs  LICENSE  Makefile  README.md  SPEED.md  TODO.md  Voxtral.sln  Voxtral.slnx  WIP.md  inspect_weights.c  main.c  python_simple_implementation.py  test_tensor.cs  voxtral.c  voxtral.h  voxtral_audio.c  voxtral_audio.h  voxtral_decoder.c  voxtral_encoder.c  voxtral_kernels.c  voxtral_metal.h  voxtral_metal.m  voxtral_mic.h  voxtral_safetensors.c  voxtral_shaders.metal  voxtral_tokenizer.c
TypeCheck/: TypeCheck.cs
_reference_material/: .gitignore  CLAUDE.md  MODEL.md  Makefile  README.md  SPEED.md  download_model.sh  python_simple_implementation.py  runtest.sh  voxtral.c  voxtral.h  voxtral_audio.c  voxtral_audio.h  voxtral_decoder.c  voxtral_kernels.c  voxtral_kernels.h  voxtral_metal.h  voxtral_metal.m  voxtral_mic_macos.c  voxtral_safetensors.h  voxtral_shaders.metal  voxtral_tokenizer.h
src/Voxtral/: Adapter.cs  AudioProcessor.cs  Decoder.cs  Encoder.cs  IVoxtralModel.cs  SafetensorsReader.cs  TensorExtensions.cs  TensorOperations.cs  Tokenizer.cs  Voxtral.csproj  VoxtralModel.cs
src/Voxtral.CLI/: Program.cs  Voxtral.CLI.csproj
src/Voxtral.DirectML.CLI/: Program.cs  Voxtral.DirectML.CLI.csproj
src/Voxtral.Gpu.CLI/: Program.cs  Voxtral.Gpu.CLI.csproj
src/Voxtral.Onnx/: OnnxAdapter.cs  OnnxAudioProcessor.cs  OnnxDecoder.cs  OnnxEncoder.cs  OnnxSafetensorsReader.cs  OnnxTensorOperations.cs  Voxtral.Onnx.csproj  VoxtralOnnxModel.cs
src/Voxtral.Onnx.DirectML/: OnnxAdapter.cs  OnnxAudioProcessor.cs  OnnxDecoder.cs  OnnxEncoder.cs  OnnxSafetensorsReader.cs  OnnxTensorOperations.cs  Voxtral.Onnx.DirectML.csproj  VoxtralOnnxDirectMLModel.cs
src/Voxtral.Onnx.Gpu/: OnnxAdapter.cs  OnnxAudioProcessor.cs  OnnxDecoder.cs  OnnxEncoder.cs  OnnxSafetensorsReader.cs  OnnxTensorOperations.cs  Voxtral.Onnx.Gpu.csproj  VoxtralOnnxGpuModel.cs
tests/Voxtral.Tests/: AudioProcessorTests.cs  PerformanceTests.cs  SafetensorsReaderTests.cs  TensorOperationsDetailedTests.cs  TensorOperationsTests.cs  TokenizerTests.cs  Voxtral.Tests.csproj
